# tic-tac-toe-app

./: README.md
backend/: pom.xml
backend/src/main/java/jp/co/tictactoe/: Application.java
backend/src/main/java/jp/co/tictactoe/controller/: GameController.java
backend/src/main/resources/: application.properties
backend/src/test/java/jp/co/tictactoe/tictactoe_backend/: TictactoeBackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
